DEBUG=True
SECRET_KEY=A_VERY_SECRET_KEY
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://{USER}:{PASSWORD}@{HOST}:5432/resume
DATABASE_CONN_MAX_AGE=600
CORS_ALLOWED_ORIGINS=http://lcoalhost:3000, http://127.0.0.1:3000
